@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700;800&family=Lato:wght@100;300;400;700;900&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Advent Pro", sans-serif;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.testimonial .container {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .testimonial .container {
    flex-direction: column;
    height: 80%;
    gap: 10px;
  }
}
.testimonial .container .card {
  width: 250px;
  height: 70%;
  border-radius: 20px;
  box-shadow: 0px 0px 15px -8px #411207;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  color: #fef7ec;
  cursor: pointer;
  transition: all 1s ease;
  border: 1px solid #411207;
  position: relative;
}
.testimonial .container .card:after {
  content: "";
  background: rgba(233, 129, 32, 0.359);
  background: linear-gradient(215deg, rgb(229, 143, 63) 0%, rgb(238, 192, 118) 50%);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 1s all ease;
  border-radius: 20px;
}
.testimonial .container .card:hover:after {
  top: 0px;
  left: 0px;
}
.testimonial .container .card:hover {
  transition: 2s all ease;
}
@media (max-width: 768px) {
  .testimonial .container .card {
    height: 180px;
    padding: 10px;
    margin: 10px;
    width: 80%;
  }
}
.testimonial .container .card.featured {
  width: 300px;
  height: 75%;
  margin: 0 30px;
}
@media (max-width: 768px) {
  .testimonial .container .card.featured {
    width: 250px;
    height: 200px;
    margin: 0 15px;
    width: 80%;
  }
}
.testimonial .container .card:hover {
  transform: scale(1.1);
}
.testimonial .container .card .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.testimonial .container .card .top .title {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}
.testimonial .container .card .top .title h3 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #fbeaca;
}
@media (max-width: 768px) {
  .testimonial .container .card .top .title h3 {
    font-size: 14px;
  }
}
.testimonial .container .card .top .title h4 {
  color: #676767;
}
@media (max-width: 768px) {
  .testimonial .container .card .top .title h4 {
    margin: 0;
    padding: 0;
  }
}
.testimonial .container .card .center {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.testimonial .container .card .center .user {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  margin: 10px auto;
  object-fit: cover;
}
@media (max-width: 768px) {
  .testimonial .container .card .center .user {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 5px auto;
  }
}
.testimonial .container .card .center .user .icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .testimonial .container .card .center {
    font-size: 12px;
    padding: 5px;
    margin: 0;
  }
}
.testimonial .container .card .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #411207;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-style: italic;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}
@media (max-width: 768px) {
  .testimonial .container .card .bottom {
    margin: 5px;
    padding: 5px;
    font-size: 12px;
  }
}/*# sourceMappingURL=testimonials.css.map */